# java-applications-hw

./: pom.xml
src/main/java/javaapplications/hw/: AccountSummaryResponse.java  ExchangeRatePoint.java  ForexController.java  ForexHistoricalPoint.java  ForexPrice.java  ForexTrade.java  ForexTradeService.java  HomeController.java  HwApplication.java  MnbSoapClient.java  OandaAccountSummary.java  OandaClient.java  SoapController.java
src/main/resources/: application.properties
src/main/resources/templates/: forex-account.html  forex-akt-ar.html  forex-hist-ar.html  forex-nyit.html  forex-poz.html  forex-zar.html  index.html  soap.html
